# Movie-Database-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/msavik/movie_database_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie_database_app/: MainActivity.kt
app/src/main/java/com/msavik/movie_database_app/: App.kt  MainActivity.kt
app/src/main/java/com/msavik/movie_database_app/di/: appModule.kt
app/src/main/java/com/msavik/movie_database_app/ui/: MainActivity.kt
app/src/main/java/com/msavik/movie_database_app/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/msavik/movie_database_app/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/msavik/movie_database_app/ui/home/: HomeFragment.kt  HomePagerAdapter.kt  MovieAdapter.kt  MovieViewModel.kt
app/src/main/java/com/msavik/movie_database_app/ui/home/movie/: HomeFragment.kt  HomePagerAdapter.kt  MovieAdapter.kt  MovieViewModel.kt
app/src/main/java/com/msavik/movie_database_app/ui/home/movie/page_fragments/: PopularFragment.kt  TopRatedFragment.kt  UpcomingFragment.kt
app/src/main/java/com/msavik/movie_database_app/ui/home/page_fragments/: PopularFragment.kt  TopRatedFragment.kt  UpcomingFragment.kt
app/src/main/java/com/msavik/movie_database_app/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  ic_arrow_right.xml  ic_favorite_border_red.xml  ic_favorite_red.xml
app/src/main/res/layout/: activity_main.xml  dialog_clear_favorite_movies.xml  fragment_details.xml  fragment_favorite.xml  fragment_home.xml  fragment_popular.xml  fragment_search.xml  fragment_top_rated.xml  fragment_upcoming.xml  item_movie_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/msavik/movie_database_app/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/msavik/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/msavik/data/api/: MovieAPI.kt  RetrofitInstance.kt
data/src/main/java/com/msavik/data/db/: Converters.kt  MovieDao.kt  MovieDatabase.kt
data/src/main/java/com/msavik/data/di/: dataModule.kt
data/src/main/java/com/msavik/data/entity/: FavoriteMovieEntity.kt  PopularMovieEntity.kt  TopRatedMovieEntity.kt  UpcomingMovieEntity.kt
data/src/main/java/com/msavik/data/entity/mapper/: FavoriteMovieMapper.kt  Mapper.kt  PopularMovieMapper.kt  TopRatedMovieMapper.kt  UpcomingMovieMapper.kt
data/src/main/java/com/msavik/data/exception/: NetworkOperationException.kt
data/src/main/java/com/msavik/data/repository/: MovieRepositoryImpl.kt
data/src/main/java/com/msavik/data/utility/: Constants.kt  RetrofitUtils.kt
data/src/test/java/com/msavik/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/msavik/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/com/msavik/mylibrary/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/msavik/domain/di/: domainModule.kt
domain/src/main/java/com/msavik/domain/model/movie/: Movie.kt  MovieCollection.kt  MovieGenre.kt  MovieList.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
domain/src/main/java/com/msavik/domain/repository/: MovieRepository.kt
domain/src/main/java/com/msavik/domain/usecases/: BaseUseCase.kt  DeleteFavoriteMovieListUseCase.kt  DeleteFavoriteMovieUseCase.kt  DeletePopularMovieListUseCase.kt  DeleteTopRatedMovieListUseCase.kt  DeleteUpcomingMovieListUseCase.kt  GetFavoriteMovieByIdUseCase.kt  GetFavoriteMoviesListUseCase.kt  GetMovieByIdUseCase.kt  GetPopularMovieByIdUseCase.kt  GetPopularMoviesListUseCase.kt  GetSearchMovieByIdUseCase.kt  GetTopRatedMovieByIdUseCase.kt  GetTopRatedMoviesListUseCase.kt  GetUpcomingMovieByIdUseCase.kt  GetUpcomingMoviesListUseCase.kt  SaveFavoriteMovieUseCase.kt  SearchMoviesUseCase.kt  UpdatePopularMoviesListUseCase.kt  UpdateTopRatedMoviesListUseCase.kt  UpdateUpcomingMoviesListUseCase.kt
domain/src/main/java/com/msavik/domain/utility/: Page.kt  Resource.kt
domain/src/main/java/com/msavik/mylibrary/model/movie/: Movie.kt  MovieCollection.kt  MovieGenre.kt  MovieList.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
domain/src/test/java/com/msavik/domain/: ExampleUnitTest.kt
domain/src/test/java/com/msavik/mylibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
