// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        kotlinVersion = '1.7.0'
        gradleVersion = '7.2.1'
        libVersions = [
                coreKtx             : '1.8.0',
                appcompat           : '1.5.1',
                material            : '1.7.0',
                retrofit            : '2.9.0',
                coroutines          : '1.6.1',
                lifecycle           : '2.5.1',
                constraintlayout    : '2.1.4',
                koin                : '3.2.0',
                swiperefresh        : '1.1.0',
                fragmentKtx         : '1.5.3',
                glide               : '4.14.2',
                navigation          : '2.5.3'
        ]
        moduleNames = [
                data        : 'data',
                domain      : 'domain',
                app         : 'app'
        ]
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}