plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 22
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.msavik.movie_database_app.domain'
}

dependencies {

    implementation "androidx.core:core-ktx:${libVersions.coreKtx}"
    api "androidx.appcompat:appcompat:${libVersions.appcompat}"
    implementation "com.google.android.material:material:${libVersions.material}"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Retrofit
    api "com.squareup.retrofit2:retrofit:${libVersions.retrofit}"
    api "com.squareup.retrofit2:converter-gson:${libVersions.retrofit}"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:${libVersions.coroutines}"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:${libVersions.coroutines}"

    // Coroutine Lifecycle Scopes
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:${libVersions.lifecycle}"
    api "androidx.lifecycle:lifecycle-runtime-ktx:${libVersions.lifecycle}"
    api "androidx.lifecycle:lifecycle-common-java8:${libVersions.lifecycle}"
    api "androidx.lifecycle:lifecycle-livedata-ktx:${libVersions.lifecycle}"

    // Koin
    api "io.insert-koin:koin-android:${libVersions.koin}"
    api "io.insert-koin:koin-android-compat:${libVersions.koin}"
    api "io.insert-koin:koin-androidx-workmanager:${libVersions.koin}"
    api "io.insert-koin:koin-androidx-navigation:${libVersions.koin}"
}