plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.msavik.movie_database_app"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.msavik.movie_database_app'
}

dependencies {
    implementation project(":${moduleNames.data}")
    implementation project(":${moduleNames.domain}")

    implementation "androidx.fragment:fragment-ktx:${libVersions.fragmentKtx}"
    implementation "androidx.appcompat:appcompat:${libVersions.appcompat}"
    implementation "androidx.constraintlayout:constraintlayout:${libVersions.constraintlayout}"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:${libVersions.swiperefresh}"

    // Glide
    implementation "com.github.bumptech.glide:glide:${libVersions.glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${libVersions.glide}"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:${libVersions.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${libVersions.navigation}"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:${libVersions.navigation}"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    kapt "androidx.room:room-compiler:${libVersions.room}"
//    // Retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
//
//    // Coroutines
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
//
//    // Coroutine Lifecycle Scopes
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
//    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
}